{
    "configurations": [
        {
            "name": "C#: StudentWebApp",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/StudentWebApp.csproj"
        }
    ]
}